# Asteria

./: README.md
src/: Asteria.sln
src/Asteria.AspNetCore.Extensions/: Asteria.AspNetCore.Extensions.csproj  Snowflake.cs  TreeObject.cs  UserIdentifier.cs
src/Asteria.AspNetCore.Extensions.Logger.InfluxDB/: Asteria.Extensions.Logger.InfluxDB.csproj  DependencyInjection.cs  IInfluxWriter.cs  ITSDBConnection.cs  InfluxPointBuilder.cs  InfluxWriter.cs  TSDBConnection.cs
src/Asteria.AspNetCore.Extensions.Logger.InfluxDB/Internal/: InfluxLogger.cs  InfluxLoggerProvider.cs
src/Asteria.AspNetCore.Extensions/DataAnnotations/: IPAddressAttribute.cs
src/Asteria.AspNetCore.Repository/: Asteria.Repository.csproj  DependencyInjection.cs  EntityEventListener.cs  EntityEventType.cs  IEntityEventSource.cs  IQueryFilter.cs  IQueryFilterProvider.cs  IRepository.cs  IUnitOfWork.cs  RepositoryOption.cs
src/Asteria.Repository.EntityFrameworkCore/: Asteria.Repository.EntityFrameworkCore.csproj  DependencyInjection.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
src/Asteria.Repository.EntityFrameworkCore/Extensions/: IQueryableExtensions.cs  IRepositoryExtensions.cs
src/Asteria.Repository.EntityFrameworkCore/Internal/: IInternalAccessor.cs
src/Asteria.Repository.MutliTenancy/: Asteria.MutliTenancy.csproj  DependencyInjection.cs  ITenantIdAccessor.cs  ITenantIdFactory.cs  ITenantIdFactoryBuilder.cs  ITenantIdProvider.cs  ITenantModel.cs  MiddlewareMethodExtensions.cs  MutliTenancyMiddleware.cs  TenantException.cs
src/Asteria.Repository.MutliTenancy/Factories/: CompositeTenantIdFactory.cs  CompositeTenantIdFactoryBuilder.cs  LambdaTenantIdFactory.cs
src/Asteria.Repository.MutliTenancy/Internal/: MutliTenantModelEntityListener.cs  MutliTenantModelQueryFilterProvider.cs  TenantIdAccessor.cs
src/Asteria.Repository.MutliTenancy/Providers/: HttpHeaderTenantIdProvider.cs  IdentityClaimTenantIdProvider.cs
(+19 files in other folders)
